<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      .book_now {
        background-color: teal;
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      #box {
        border: 1px solid blue;
      }

      input {
        font-size: 1.2rem;
        padding: 5px 10px;
        font-weight: 600;
      }
      #navbar {
        display: flex;
        margin: auto;
        justify-content: space-between;
      }

      #movies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
        text-align: center;
      }

      img {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input
        type="text"
        name=""
        id="search"
        oninput="debounce(main, 1000)"
        placeholder="Search Movies"
      />
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
