<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #navbar {
        display: flex;
        margin: auto;
        justify-content: space-between;
      }

      #user-detail {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      #user-detail * {
        margin: 5px 10px;
        font-size: 1.2rem;
      }

      #movie {
        width: 30%;
        margin: auto;
        border: 1px solid blue;
        text-align: center;
        margin-top: 50px;
      }

      img {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet"></h1>

      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" name="" id="user_name" placeholder="Enter your name" />
      <input type="number" id="number_of_seats" placeholder="Number of Seats" />
      <button id="confirm" onclick="confirm()">Confirm Booking</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
